<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>

  <body>
    <nav class="nav">
        <div class="kiri">
  
          <a href="index.html">
            <img src="../asset/photo/dumbwayslogo.png" alt="" />
          </a>
  
          <div class="breadcumnav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">My Project</a></li>
            </ul>
          </div>
  
        </div>
        <div class="kanan">
          <div class="a1">
            <a href="https://wa.me/6285218494144">
              <button class="button1">Contact Me</button>
            </a>
          </div>
          <div class="nav-phone">
            <a href="javascript:void(0)" class="icon" onclick="onClick()">
              <i class="fa-solid fa-bars"></i
            ></a>
            <div class="burger-content" id="burger">
              <a href="index.html">Home</a>
              <a href="project.html">My Project</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="cardProject">
      <form id="projectForm">
        <h1>ADD MY PROJECT</h1>
        <div class="detail">
          <div class="inputBox">
            <label for="nama">Project Name : </label>
            <input type="text" id="Project" name="name" />
          </div>

          <div class="formDate">
            <div class="inputBox">
              <label for="start">Start Date</label>
              <input type="date" id="start" name="start_date" />
            </div>

            <div class="inputBox">
              <label for="end">End Date</label>
              <input type="date" id="end" name="end_date" />
            </div>
          </div>

          <div class="inputBox">
            <label for="nodejs">Technologies</label>
            <div class="formCheck">
              <div class="inputCheck">
                <input type="checkbox" name="tech" id="nodejs" value="node" />
                <label for="nodejs">Node JS</label>

                <input type="checkbox" name="tech" id="reactjs" value="react" />
                <label for="reactjs">React JS</label>
              </div>
              <div class="inputCheck">
                <input type="checkbox" name="tech" id="nextjs" value="next" />
                <label for="nextjs">Next JS</label>

                <input type="checkbox" name="tech" id="typescript" value="ts" />
                <label for="typescript">TypeScript</label>
              </div>
            </div>
          </div>

          <div class="inputBox">
            <label for="image">Image</label>
            <input type="file" id="imageUpload" name="image" accept="image/*" />
          </div>

          <div class="inputBox">
            <label for="deskripsi">Description</label>
            <textarea
              type="text"
              id="deskripsi"
              name="description"
              rows="6"
            ></textarea>
          </div>

          <button type="submit" class="btnSubmit">Save</button>
        </div>
      </form>
    </div>

    <div class="project-container">
      <h1 class="title">My Projects</h1>

      <div class="projects" id="projects">
        <!-- Project items rendered by javascript. -->
      </div>
    </div>
    <script>
        function onClick() {
          let x = document.getElementById("burger");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
      <script
        src="https://kit.fontawesome.com/e595e5b227.js"
        crossorigin="anonymous"
      ></script>
    <script src="../javascript/index.js"></script>
  </body>
</html>
